<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ujian IMK</title>
    <style>
        /*mengimport font DM sans dari google font*/
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

        /*set font-family jadi dm-sans dan backgroud image*/
        body {
            font-family: 'DM Sans';
            background-image: url(https://images.metmuseum.org/CRDImages/as/original/DP130155.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        /*sets text alignment of the elements to center.*/
        .text-center {
            text-align: center;
        }    

        /*sets a margin botton of 10px for elements.*/
        .mb {
            margin-bottom: 10px;
        }

        /*sets a padding left and right of 8px for elements.*/
        .px {
            padding-left: 8px;
            padding-right: 8px;
        }

        /*sets a ul with bg-color and without the list style*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(46, 41, 41);
        }

        /*sets li elements to the right.*/
        li {
            float: right;
        }

        /*sets style for a elements inside li*/
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        
        /*sets hover for a elements inside li*/
        li a:hover {
            background-color: #111;
        }

        /*sets form login container style*/
        .login-container {
            display: block;
            background-color: white;
            width: fit-content;
            margin: auto;
            width: 350px;
            margin-top: 24px;
            border-radius: 5px;
            background: #D9D9D9;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 28px;
            padding-bottom: 28px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
        /*sets form sign up container style*/
        .signup-container {
            display: none;
            background-color: white;
            width: fit-content;
            margin: auto;
            width: 350px;
            margin-top: 24px;
            border-radius: 5px;
            background: #D9D9D9;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 28px;
            padding-bottom: 28px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        
        /*sets form nilai container style*/
        .nilai-container {
            display: none;
            background-color: white;
            width: fit-content;
            margin: auto;
            margin-top: 24px;
            border-radius: 5px;
            background: #D9D9D9;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 28px;
            padding-bottom: 28px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        /*set a style for input box*/
        .input-box {
            font-weight: 500;
            font-size: 16px;
            line-height: 33px;
            border: none;
            padding: 6px;

            background: #3A4C5D;
            border-radius: 5px;

            color: #DBDBDB;
        }

        /*sets flex direction to column*/
        .container {
            display: flex;
            flex-direction: column;
        }

        /*sets flex direction to colum*/
        .form-container {
            display: flex;
            flex-direction: column;
        }

        /*sets align-items to baseline*/
        .form-wrapper {
            display: flex;
            align-items: baseline;
        }

        /*set a style for login text */
        .login {
            left: 496px;
            top: 343px;
            font-family: 'DM Sans';
            font-weight: 500;
            font-size: 28px;
            line-height: 42px;
            color: #3A4C5D;
        }
        
        /*set a style for button*/
        .button {
            display: block;
            width: 100%;
            font-family: 'DM Sans';
            font-weight: 500;
            font-size: 16px;
            line-height: 40px;
            border: none;
            cursor: pointer;
            background: #61809E;
            color: #DBDBDB;
        }

        /*set a style for hover over button*/
        .button:hover {
            filter: brightness(85%);
        }

        /*TEXT*/

        /*set a style for sign up text*/
        .sign-up {
            color: #3A4C5D;
            cursor: pointer;
        }

        /*set a style for sign up text hover*/
        .sign-up:hover {
            color: #000;
        }

        /*set a style for text-nilai*/
        .text-nilai {
            font-size: 16px;
            line-height: 33px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-- bagian navbar header -->
    <div class="header">
        <ul>
            <li><a href="help.html">Help</a></li>
            <li><a href="contact.html">Contact </a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="/">Home </a></li>
        </ul>
    </div>

    <!-- form login  -->
    <div class="login-container" id="login-container">
        <form id="formLogin" name="formLogin">
            <div class="container">
                <span class="login">Login</span>
                <!-- input username -->
                <input placeholder="Username" class="input-box mb" size="23" type="text" name="username"
                    id="username" />
                <!-- input  password-->
                <input placeholder="Password" class="input-box mb" size="23" type="password" name="pass" id="pass" />
                <!-- button login -->
                <input type="button" class="button mb" value="Sign in" onclick="validateLoginForm()" />
                <!-- button untuk register -->
                <span onclick="signUpToggle()" class="sign-up">Sign Up</span>
            </div>
        </form>
    </div>
    <!-- form register -->
    <div class="signup-container" id="signup-container">
        <form id="formRegister" name="formRegister">
            <div class="container">
                <span class="login">Register</span>
                 <!-- input username baru -->
                <input placeholder="Username" class="input-box mb" size="23" type="text" name="newUsername"
                    id="newUsername" />
                <!-- input password baru -->
                <input placeholder="Password" class="input-box mb" size="23" type="password" name="newPass"
                    id="newPass" />
                <!-- input ulang password baru -->
                <input placeholder="Confirm Password" class="input-box mb" size="23" type="password" name="confpass"
                    id="confpass" />
                <!-- button register -->
                <input type="button" class="button mb" value="Sign Up" onclick="validateRegisterForm()" />
                <!-- button untuk login -->
                <span onclick="signUpToggle()" class="sign-up">Login</span>
            </div>
        </form>
    </div>
    <!-- form nilai -->
    <div class="nilai-container" id="nilai-container">
        <form id="formNilai" name="formNilai">
            <div class="container">
                <span class="login">Form Nilai</span>
                <div class="form-container">
                    <div class="form-wrapper">
                        <div>
                            <span class="text-nilai">IMK UTS</span>
                        </div>
                        <div class="px">:</div>
                        <div>
                            <!-- input uts -->
                            <input class="input-box mb" type="text" id="uts" name="uts" />
                        </div>
                    </div>
                    <div class="form-wrapper">
                        <div>
                            <span class="text-nilai">IMK UU</span>
                        </div>
                        <div class="px">:</div>
                        <div>
                            <!-- input ujian utama -->
                            <input class="input-box mb" type="text" id="uu" name="uu" />
                        </div>
                    </div>
                    <div class="form-wrapper">
                        <div>
                            <span class="text-nilai">Nilai Akhir</span>
                        </div>
                        <div class="px">:</div>
                        <div>
                            <!-- ouput untuk menampilkan nilai akhir -->
                            <span id="nilai-akhir" class="text-nilai"> </span>
                        </div>
                    </div>
                </div>
                <!-- button submit form nilai, akan menampilkan hasil nilai akhir -->
                <input type="button" class="button mb" value="Submit" onclick="validateSubmitForm()" />
            </div>
        </form>
    </div>
    <script>
        // array untuk menyimpan username dan password 
        const users = [
            {
                username: "admin",
                password: "123",
            }
        ];
        //toggle login and form nilai
        function loginToggle() {
            let login = document.getElementById("login-container");
            let nilai = document.getElementById("nilai-container");
            if (login.style.display === "block" && nilai.style.display === "none") {
                login.style.display = "none";
                nilai.style.display = "block";
            } else {
                login.style.display = "block";
                nilai.style.display = "none";
            }
        }

        /*mengecek apakah input yang diberikan oleh user valid atau tidak.
          jika valid akan mengubah gambar dan form login menjadi form input nilai*/
        function validateLoginForm() {
            let username = document.forms["formLogin"]["username"].value;
            let password = document.forms["formLogin"]["pass"].value;

            if (username == "" || username == " ") {
                alert("Username tidak boleh kosong!");
                return false;
            }
            if (password == "" || password == " ") {
                alert("Password tidak boleh kosong!");
                return false;
            }

            //mengecek data user yg di masukan apakah terdapat pada array
            const login = users.find(user => user.username === username && user.password === password);
            //jika user ada akan pindah ke form input nilai dan bg image berubah
            //jika tidak akan menampilkan alert
            if (login) {
                loginToggle();
                document.body.style.backgroundImage = "url('https://images.metmuseum.org/CRDImages/as/original/DP141234.jpg')";
            } else {
                alert("username atau password salah");
            }
        }

        /*mengecek apakah input yang diberikan oleh user valid atau tidak.
          jika valid akan pindah ke form login*/
        function validateRegisterForm() {
            let newUsername = document.forms["formRegister"]["newUsername"].value;
            let newPassword = document.forms["formRegister"]["newPass"].value;
            let confirmPassword = document.forms["formRegister"]["confpass"].value;

            if (newUsername == "" || newUsername == " ") {
                alert("username tidak boleh kosong!");
                return false;
            }

            if (newPassword == "" || newPassword == " ") {
                alert("Password tidak boleh kosong!");
                return false;
            }

            if (!(newPassword === confirmPassword)) {
                alert("Password tidak sama!");
                return false;
            }

            if (users.find(user => user.username === newUsername)) {
                alert("username is already in use.");
                return false;
            }

            // memasukan username dan password baru ke dalam array users
            users.push({ username: newUsername, password: newPassword });
            alert("register berhasil");
            // pindah ke tampilan login
            signUpToggle();
        }

        function validateSubmitForm() {
            let uts = document.forms["formNilai"]["uts"].value;
            let uu = document.forms["formNilai"]["uu"].value;

            if ((uts == "" || uts == " ") || (uu == "" || uu == " ")) {
                alert("nilai tidak boleh kosong!");
                return false;
            }

            let nilaiAkhir = ((uts * 0.3) + (uu * 0.7));

            document.getElementById("nilai-akhir").innerHTML = nilaiAkhir;
        }

        //toggle register dan login  
        function signUpToggle() {
            let login = document.getElementById("login-container");
            let signUp = document.getElementById("signup-container");
            if (login.style.display === "block" && signUp.style.display === "none") {
                signUp.style.display = "block";
                login.style.display = "none";
            } else {
                signUp.style.display = "none";
                login.style.display = "block";
            }
        }
    </script>
</body>

</html>